{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["MONGODB_URI", "EMAIL_HASH", "EMAIL_SERVER", "AUTH_SECRET"],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  },
  "globalDependencies": ["tsconfig.json"]
}
